user.email=Enter Email
user.password=Enter Password
accountBean.email = Email
accountBean.password = Password
accountBean.firstname = First Name
accountBean.middlename = Middle Name
accountBean.lastname = Last Name
accountBean.gender = Gender
accountBean.phone = Phone Number
coffeeBean.cof_name = Coffee Name
coffeeBean.sup_id = Supplier ID
coffeeBean.price = Price
coffeeBean.sales = Sales
coffeeBean.total = Total
supplierBean.sup_id = Supplier ID
supplierBean.sup_name = Supplier Name
supplierBean.street = Street
supplierBean.city = City
supplierBean.state = State
supplierBean.zip = Zip